{
    "name": "kxpler442b/suprboard",
    "description": "A web application for interacting with the EE M2M service.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Benjamin Moss",
            "email": "ben@yubit.social"
        },
        {
            "name": "Louis Lonsdale",
            "email": "louis@yubit.social"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/twig-view": "^3.3",
        "php-di/slim-bridge": "^3.3",
        "guzzlehttp/psr7": "^2",
        "doctrine/orm": "^2.15",
        "doctrine/dbal": "^3.6",
        "doctrine/migrations": "^3.6",
        "ramsey/uuid-doctrine": "^2.0",
        "symfony/cache": "^6.3",
        "vlucas/valitron": "^1.4",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.3",
        "nesbot/carbon": "^2.67",
        "ext-simplexml": "*",
        "ext-soap": "*"
    }
}
